{
  "name": "claude-log",
  "version": "1.0.0",
  "description": "Claude Log Electron App",
  "main": "./out/main/index.js",
  "author": "seong5",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "radix-ui": "^1.4.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^22.13.9",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^35.1.2",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["electron", "esbuild"]
  },
  "build": {
    "appId": "com.seong5.claude-log",
    "productName": "Claude Log",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png"
    }
  }
}
